spring.datasource.url=jdbc:postgresql://localhost:5432/makers-smile-dev
spring.datasource.username=springbootuser
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4
jwt.token.secret=jellyfish

